# user_role_ressource

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/proplant/backend/: BackendApplication.java
backend/src/main/java/com/proplant/backend/api_wide_pack/documentation/: SwaggerConfig.java
backend/src/main/java/com/proplant/backend/api_wide_pack/error_handler/: ApiErrorDto.java  RessourceNotFoundException.java
backend/src/main/java/com/proplant/backend/api_wide_pack/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java  UserDetailServiceImpl.java
backend/src/main/java/com/proplant/backend/domaines/account/dao/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/proplant/backend/domaines/account/entity/: AppRole.java  AppUser.java  Register.java
backend/src/main/java/com/proplant/backend/domaines/account/mappers/: AccountMapper.java
backend/src/main/java/com/proplant/backend/domaines/account/repository/dao/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/proplant/backend/domaines/account/repository/entity/: AppRole.java  AppUser.java  Register.java
backend/src/main/java/com/proplant/backend/domaines/account/service/: AccountService.java  AccountServiceImpl.java  UserDetailServiceImpl.java
backend/src/main/java/com/proplant/backend/domaines/account/web/api/: AccountApi.java
backend/src/main/java/com/proplant/backend/domaines/account/web/controller/: AccountRestController.java
backend/src/main/java/com/proplant/backend/domaines/account/web/dto/: RoleRequestDTO.java  RoleResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/com/proplant/backend/domaines/ressource/dao/: RessourceRepository.java
backend/src/main/java/com/proplant/backend/domaines/ressource/entity/: Ressource.java
backend/src/main/java/com/proplant/backend/domaines/ressource/mappers/: RessourceMapper.java
backend/src/main/java/com/proplant/backend/domaines/ressource/repository/dao/: RessourceRepository.java
backend/src/main/java/com/proplant/backend/domaines/ressource/repository/entity/: Ressource.java
backend/src/main/java/com/proplant/backend/domaines/ressource/service/: RessourceService.java  RessourceServiceImpl.java
backend/src/main/java/com/proplant/backend/domaines/ressource/web/api/: RessourceApi.java
backend/src/main/java/com/proplant/backend/domaines/ressource/web/controller/: RessourceRestController.java
backend/src/main/java/com/proplant/backend/domaines/ressource/web/dto/: RessourceRequestDTO.java  RessourceResponseDTO.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/proplant/backend/: BackendApplicationTests.java
backend/src/test/java/com/proplant/backend/account/mappers/: AccountMapperTest.java
backend/src/test/java/com/proplant/backend/account/services/: AccountServiceTest.java
backend/src/test/java/com/proplant/backend/account/web/: AccountControllerTest.java  AccountValidatorTest.java
backend/src/test/java/com/proplant/backend/resources/mappers/: RessourceMapperTest.java
backend/src/test/java/com/proplant/backend/resources/services/: RessourceServiceTest.java
backend/src/test/java/com/proplant/backend/resources/web/: RessourceControllertest.java  RessourceValidatorTest.java
backend/src/test/java/com/proplant/backend/utils/: LoadDataDB.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend/src/app/api/: hotels.json
frontend/src/app/auths/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/interceptor/: auths.interceptor.ts
frontend/src/app/models/: Resouces.ts  User.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/services/: auth.service.ts  data.service.ts
frontend/src/app/shared/components/footer/: footer.component.html  footer.component.scss
frontend/src/app/shared/components/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
frontend/src/app/shared/pipes/: Replace-comma.pipe.ts
frontend/src/environments/: environment.ts
