<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>


	<modules>
		<module>frontend</module>
		<module>backend</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath />
	</parent>

	<!-- ARTIFACT -->

	<artifactId>proplant</artifactId>
	<groupId>com.proplant</groupId>
	<version>0.1.0-SNAPSHOT</version>

	<organization>
		<name>Proplant MVI</name>
	</organization>


	<properties>
		<default.war.finalName>${project.artifactId}</default.war.finalName>
		<dependency.locations.enabled>false</dependency.locations.enabled>
		<default.encoding>UTF-8</default.encoding>
		<bambooBuildNumber></bambooBuildNumber>
		<generated-sources-path>${project.basedir}/target/generated-sources</generated-sources-path>
		<project.build.sourceEncoding>${default.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${default.encoding}</project.reporting.outputEncoding>
		<java.version>11</java.version>

		<main.basedir>${project.basedir}</main.basedir>

		<generated-sources-path>${project.basedir}/target/generated-sources</generated-sources-path>

		<jackson.version>2.11.0</jackson.version>

		<java-uuid-generator.version>3.1.4</java-uuid-generator.version>

		<spring-boot.version>2.3.0.RELEASE</spring-boot.version>
		<spring-cloud.version>2.1.1.RELEASE</spring-cloud.version>
		<swagger.core.version>2.1.2</swagger.core.version>
		<swagger.parser.version>2.0.20</swagger.parser.version>
		<springfox-version>2.9.2</springfox-version>

		<check-style-location>google_checks.xml</check-style-location>
		<checkstyle.puppycrawl.version>8.30</checkstyle.puppycrawl.version>
		<license-maven-plugin.version>2.0.0</license-maven-plugin.version>

		<wagon-webdav-jackrabbit.version>3.3.4</wagon-webdav-jackrabbit.version>
		<wagon-ssh-external.version>3.3.4</wagon-ssh-external.version>
		<hibernate-jpa-api.version>1.0.2.Final</hibernate-jpa-api.version>

		<build-helper-maven-plugin.version>3.1.0</build-helper-maven-plugin.version>

		<jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
		<sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>

		<sonar.version>3.6.0.1398</sonar.version>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.javascript.file.suffixes>.js,.jsx,.vue</sonar.javascript.file.suffixes>
		<sonar.coverage.exclusions>**/ServletInitializer.java,**/TestDataInitializer.java,**/config/**.java,**/HolgerImport.java,**/Mock**.java,**/domain/**.java,src/zzz_prototype/**/*,**/*.test.js,**/setupTests.js</sonar.coverage.exclusions>
		<sonar.exclusions>**/Mock**.java,**/domain/**,**/TestDataInitializer.java,**/config/**.java,**/model/**.java,**/model/**.java,**/v1/**.java,**/v2/**.java,**/assets/**,**/*.test.js,*.svg,**/zzz_prototype/**/*,*Mock*.java</sonar.exclusions>
		<sonar.sources>../backend/src/main/java,../frontend/src</sonar.sources>
		<sonar.javascript.lcov.reportPaths>../frontend/coverage/lcov.info</sonar.javascript.lcov.reportPaths>
		<sonar.junit.reportPaths>../frontend/reports/test-report.xml</sonar.junit.reportPaths>

		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven-pmd-plugin.version>3.13.0</maven-pmd-plugin.version>
		<maven-project-info-reports-plugin.version>3.1.1</maven-project-info-reports-plugin.version>
		<maven-jxr-plugin.version>3.0.0</maven-jxr-plugin.version>
		<maven-site-plugin.version>3.9.1</maven-site-plugin.version>
		<maven-surefire-report-plugin.version>2.22.2</maven-surefire-report-plugin.version>
		<maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
		<maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
		<maven-git-commit-id-plugin.version>4.0.2</maven-git-commit-id-plugin.version>

		<jdepend-maven-plugin.version>2.0</jdepend-maven-plugin.version>
		<wagon-webdav-jackrabbit.version>3.0.0</wagon-webdav-jackrabbit.version>
		<wagon-ssh-external.version>3.0.0</wagon-ssh-external.version>

		<copy-rename-maven-plugin.version>1.0</copy-rename-maven-plugin.version>


	</properties>


	<build>
		<finalName>${project.artifactId}</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>${wagon-ssh-external.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>${wagon-webdav-jackrabbit.version}</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar.version}</version>
					<executions>
						<execution>
							<id>sonar-run</id>
							<phase>verify</phase>
							<goals>
								<goal>sonar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>


				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>regex-property</id>
							<phase>validate</phase>
							<goals>
								<goal>regex-property</goal>
							</goals>
							<configuration>
								<name>human.version</name>
								<value>${project.version}</value>
								<regex>-SNAPSHOT</regex>
								<replacement />
								<failIfNoMatch>false</failIfNoMatch>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>jacoco-initialize</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-site</id>
							<phase>site</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- site and reporting plugins -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-descriptor</id>
							<goals>
								<goal>attach-descriptor</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven-project-info-reports-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${maven-surefire-report-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${maven-jxr-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven-pmd-plugin.version}</version>
					<configuration>
						<format>xml</format>
						<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						<minimumTokens>100</minimumTokens>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${checkstyle.puppycrawl.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<configLocation>${check-style-location}</configLocation>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.coderplus.maven.plugins</groupId>
					<artifactId>copy-rename-maven-plugin</artifactId>
					<version>${copy-rename-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<!-- generates a file with the license of the used maven dependencies -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<includeTransitiveDependencies>false</includeTransitiveDependencies>
				</configuration>
			</plugin>
			<!-- run checkstyle outside a report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
					<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<show>protected</show>
					<quiet>true</quiet>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<format>xml</format>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
